<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.taruc_food"
        android:label="fragment_title"
        tools:layout="@layout/TARUC_FOOD" >

    </fragment>

    <fragment
        android:id="@+id/Register"
        android:name="com.example.android.navigation.register"
        android:label="fragment_about"
        tools:layout="@layout/register" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.android.navigation.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
        <action
            android:id="@+id/action_viewOrder_to_onGoingOrder"
            app:destination="@id/onGoingOrder" />

    <fragment
        android:id="@+id/cart"
        android:name="com.example.android.navigation.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.android.navigation.contactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/onGoingOrder"
        android:name="com.example.android.navigation.onGoingOrder"
        android:label="fragment_on_going_order"
        tools:layout="@layout/fragment_on_going_order" />
    <fragment
        android:id="@+id/orderHistory"
        android:name="com.example.android.navigation.orderHistory"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/viewOrder"
        android:name="com.example.android.navigation.ViewOrder"
        android:label="fragment_view_order"
        tools:layout="@layout/fragment_view_order" />
</navigation>